<?xml version="1.0"?>
<font>
  <info face="Small Fonts" size="9" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="8" base="7" scaleW="128" scaleH="64" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="terminal_0.png" />
  </pages>
  <chars count="197">
    <char id="32" x="95" y="29" width="3" height="1" xoffset="-1" yoffset="7" xadvance="2" page="0" chnl="15" />
    <char id="33" x="107" y="19" width="1" height="5" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="34" x="55" y="30" width="2" height="2" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="35" x="52" y="7" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="36" x="70" y="0" width="3" height="6" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="37" x="9" y="26" width="4" height="4" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="38" x="57" y="7" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="39" x="67" y="30" width="1" height="2" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="40" x="11" y="7" width="2" height="6" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="41" x="14" y="7" width="2" height="6" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="42" x="64" y="30" width="2" height="2" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="43" x="88" y="25" width="3" height="3" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="44" x="77" y="29" width="1" height="2" xoffset="1" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="45" x="105" y="29" width="2" height="1" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="46" x="112" y="29" width="1" height="1" xoffset="1" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="47" x="83" y="19" width="2" height="5" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="48" x="55" y="13" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="49" x="86" y="19" width="2" height="5" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="50" x="63" y="13" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="51" x="67" y="13" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="52" x="71" y="13" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="53" x="75" y="13" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="54" x="79" y="13" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="55" x="83" y="13" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="56" x="36" y="19" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="57" x="87" y="13" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="58" x="38" y="31" width="1" height="3" xoffset="1" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="59" x="69" y="25" width="1" height="4" xoffset="1" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="60" x="23" y="31" width="2" height="3" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="61" x="102" y="29" width="2" height="1" xoffset="1" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="62" x="26" y="31" width="2" height="3" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="63" x="92" y="19" width="2" height="5" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="6" height="6" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="65" x="82" y="7" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="66" x="92" y="7" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="67" x="107" y="7" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="68" x="0" y="14" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="69" x="111" y="13" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="70" x="115" y="13" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="71" x="72" y="7" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="72" x="77" y="7" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="73" x="125" y="19" width="1" height="5" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="74" x="119" y="13" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="75" x="87" y="7" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="76" x="123" y="13" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="77" x="40" y="7" width="5" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="78" x="5" y="14" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="79" x="102" y="7" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="80" x="67" y="7" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="81" x="112" y="7" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="82" x="117" y="7" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="83" x="122" y="7" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="84" x="0" y="20" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="85" x="10" y="14" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="86" x="4" y="20" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="87" x="46" y="7" width="5" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="88" x="8" y="20" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="89" x="12" y="20" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="90" x="16" y="20" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="91" x="29" y="7" width="2" height="6" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="92" x="89" y="19" width="2" height="5" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="93" x="8" y="7" width="2" height="6" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="94" x="48" y="30" width="3" height="2" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="95" x="81" y="29" width="4" height="1" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="96" x="52" y="30" width="2" height="2" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="97" x="12" y="31" width="3" height="3" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="98" x="20" y="20" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="99" x="120" y="25" width="3" height="3" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="100" x="24" y="20" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="101" x="0" y="32" width="3" height="3" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="102" x="98" y="19" width="2" height="5" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="103" x="59" y="25" width="3" height="4" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="104" x="28" y="20" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="105" x="121" y="19" width="1" height="5" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="106" x="126" y="0" width="1" height="6" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="107" x="32" y="20" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="108" x="119" y="19" width="1" height="5" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="109" x="77" y="25" width="5" height="3" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="110" x="108" y="25" width="3" height="3" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="111" x="16" y="31" width="3" height="3" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="112" x="51" y="25" width="3" height="4" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="113" x="43" y="25" width="3" height="4" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="114" x="35" y="31" width="2" height="3" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="115" x="124" y="25" width="3" height="3" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="116" x="63" y="25" width="2" height="4" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="117" x="96" y="25" width="3" height="3" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="118" x="92" y="25" width="3" height="3" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="119" x="83" y="25" width="4" height="3" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="120" x="8" y="31" width="3" height="3" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="121" x="47" y="25" width="3" height="4" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="122" x="4" y="31" width="3" height="3" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="123" x="20" y="7" width="2" height="6" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="124" x="117" y="19" width="1" height="5" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="125" x="26" y="7" width="2" height="6" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="126" x="40" y="30" width="3" height="2" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="127" x="113" y="19" width="1" height="5" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="129" x="2" y="26" width="1" height="5" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="141" x="109" y="19" width="1" height="5" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="143" x="0" y="26" width="1" height="5" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="144" x="123" y="19" width="1" height="5" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="157" x="111" y="19" width="1" height="5" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="160" x="91" y="29" width="3" height="1" xoffset="-1" yoffset="7" xadvance="1" page="0" chnl="15" />
    <char id="161" x="115" y="19" width="1" height="5" xoffset="1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="162" x="40" y="19" width="3" height="5" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="163" x="44" y="19" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="164" x="116" y="25" width="3" height="3" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="165" x="48" y="19" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="166" x="32" y="7" width="1" height="6" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="167" x="102" y="0" width="3" height="6" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="168" x="99" y="29" width="2" height="1" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="169" x="14" y="26" width="4" height="4" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="170" x="79" y="29" width="1" height="2" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="171" x="32" y="31" width="2" height="3" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="172" x="44" y="30" width="3" height="2" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="173" x="108" y="29" width="1" height="1" xoffset="1" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="174" x="19" y="26" width="4" height="4" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="175" x="86" y="29" width="4" height="1" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="176" x="110" y="29" width="1" height="1" xoffset="1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="177" x="20" y="31" width="2" height="3" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="178" x="73" y="29" width="1" height="2" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="179" x="75" y="29" width="1" height="2" xoffset="1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="180" x="61" y="30" width="2" height="2" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="181" x="34" y="26" width="4" height="4" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="182" x="95" y="19" width="2" height="5" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="183" x="114" y="29" width="1" height="1" xoffset="1" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="184" x="58" y="30" width="2" height="2" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="185" x="71" y="29" width="1" height="2" xoffset="1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="186" x="69" y="30" width="1" height="2" xoffset="1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="187" x="29" y="31" width="2" height="3" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="188" x="24" y="26" width="4" height="4" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="189" x="29" y="26" width="4" height="4" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="190" x="4" y="26" width="4" height="4" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="191" x="80" y="19" width="2" height="5" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="192" x="94" y="0" width="3" height="6" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="193" x="90" y="0" width="3" height="6" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="194" x="110" y="0" width="3" height="6" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="195" x="106" y="0" width="3" height="6" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="196" x="98" y="0" width="3" height="6" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="197" x="82" y="0" width="3" height="6" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="198" x="34" y="7" width="5" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="199" x="22" y="0" width="4" height="6" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="200" x="74" y="0" width="3" height="6" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="201" x="62" y="0" width="3" height="6" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="202" x="4" y="7" width="3" height="6" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="203" x="0" y="7" width="3" height="6" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="204" x="17" y="7" width="2" height="6" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="205" x="23" y="7" width="2" height="6" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="206" x="122" y="0" width="3" height="6" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="207" x="114" y="0" width="3" height="6" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="208" x="97" y="7" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="209" x="27" y="0" width="4" height="6" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="210" x="57" y="0" width="4" height="6" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="211" x="47" y="0" width="4" height="6" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="212" x="37" y="0" width="4" height="6" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="213" x="42" y="0" width="4" height="6" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="214" x="12" y="0" width="4" height="6" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="215" x="100" y="25" width="3" height="3" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="216" x="62" y="7" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="217" x="7" y="0" width="4" height="6" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="218" x="32" y="0" width="4" height="6" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="219" x="17" y="0" width="4" height="6" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="220" x="52" y="0" width="4" height="6" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="221" x="86" y="0" width="3" height="6" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="222" x="52" y="19" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="223" x="56" y="19" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="224" x="60" y="19" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="225" x="64" y="19" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="226" x="68" y="19" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="227" x="72" y="19" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="228" x="76" y="19" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="229" x="15" y="14" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="230" x="71" y="25" width="5" height="3" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="231" x="55" y="25" width="3" height="4" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="232" x="19" y="14" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="233" x="23" y="14" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="234" x="27" y="14" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="235" x="31" y="14" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="236" x="104" y="19" width="2" height="5" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="237" x="101" y="19" width="2" height="5" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="238" x="35" y="13" width="3" height="5" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="239" x="39" y="25" width="3" height="4" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="240" x="66" y="25" width="2" height="4" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="241" x="39" y="13" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="242" x="43" y="13" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="243" x="47" y="13" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="244" x="51" y="13" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="245" x="59" y="13" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="246" x="91" y="13" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="247" x="112" y="25" width="3" height="3" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="248" x="104" y="25" width="3" height="3" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="249" x="95" y="13" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="250" x="99" y="13" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="251" x="103" y="13" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="252" x="107" y="13" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="253" x="78" y="0" width="3" height="6" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="254" x="66" y="0" width="3" height="6" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="255" x="118" y="0" width="3" height="6" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
  </chars>
</font>
